{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@screens/*": ["./src/app/screens/*"],
      "@routes/*": ["./src/core/routes/*"],
      "@services/*": ["./src/core/services/*"],
      "@utils/*": ["./src/core/utils/*"],
      "@themes/*": ["src/app/shared/styles/themes/*"],
      "@shared/*": ["./src/app/shared/*"]
    }
  }
}
